# AVSS

./: DatabaseConn.py  README.md
Android Application/: build.gradle
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/rirozizo/avss/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/rirozizo/avss/: LoginActivity.java  SplashActivity.java
Android Application/app/src/main/java/rirozizo/avss/activity/: HighQualityActivity.java  LogClass.java  LogData.java  LoggerActivity.java  LowQualityActivity.java  MainActivity.java  QualityPickerActivity.java
Android Application/app/src/main/java/rirozizo/avss/app/: AppConfig.java  AppController.java
Android Application/app/src/main/java/rirozizo/avss/helper/: FingerprintHandler.java  SQLiteHandler.java  SessionManager.java
Android Application/app/src/main/res/drawable/: Thumbs.db  button_text_color.xml  buttoncolor.xml  change.xml  mybutton.xml  mybutton_pressed.xml
Android Application/app/src/main/res/layout/: activity_imager.xml  activity_logger.xml  activity_login.xml  activity_main.xml  activity_quality_picker.xml  activity_splash.xml  log_container.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml
Android Application/app/src/test/java/rirozizo/avss/: ExampleUnitTest.java
Android Application/gradle/wrapper/: gradle-wrapper.properties
Android Application/mysql-connector-java-5.1.41-bin/: build.gradle
Android Application/mysql-connectors/: build.gradle
Python Scripts/: Finger.py  camera.py  compress.py  driver.py  log.py  mosquitto_sub.sh  upload.py
